
=== 다국적기업그룹 정보 ===
  R2C2(B2): '사 업 \n연 도'
  R2C3(C2): datetime.datetime(2024, 1, 1, 0, 0)
  R2C5(E2): '글로벌최저한세정보신고서'
  R2C14(N2): '법인명(상호)'
  R3C3(C3): '~'
  R4C14(N4): '사업자등록번호'
  R5C3(C5): datetime.datetime(2024, 12, 31, 0, 0)
  R6C2(B6): '1. 다국적기업그룹 정보'
  R7C2(B7): '1.1 신고구성기업 정보'
  R8C2(B8): '1. 최종모기업 여부'
  R8C4(D8): '2. 신고구성기업 상호'
  R8C8(H8): '3. 납세자번호'
  R8C11(K8): '4. 신고구성기업 지위'
  R8C13(M8): '5. 신고구성기업 소재지국'
  R8C15(O8): '6. 연례 자동정보 교환당사국\n(해당되는 경우)'
  R9C2(B9): '여'
  R9C4(D9): 'Samil PwC;삼일'
  R9C8(H9): '456789'
  R9C11(K9): 'GIR401'
  R9C13(M9): 'KR'
  R11C2(B11): '1.2 다국적기업그룹 일반정보'
  R12C2(B12): '1.2.1 다국적기업그룹과 신고대상 사업연도'
  R13C2(B13): '1. 다국적기업그룹 명칭'
  R13C6(F13): '2. 신고대상 사업연도 개시일'
  R13C11(K13): '3. 신고대상 사업연도 종료일'
  R13C15(O13): '4. 수정신고서 여부'
  R14C2(B14): '삼일'
  R14C6(F14): datetime.datetime(2024, 1, 1, 0, 0)
  R14C11(K14): datetime.datetime(2024, 12, 31, 0, 0)
  R14C15(O14): '부'
  R15C2(B15): '1.2.2 다국적기업그룹 일반 회계정보'
  R16C2(B16): '1. 최종모기업 연결재무제표(유형)'
  R16C8(H16): '2. 최종모기업 연결재무제표 회계기준'
  R16C13(M16): '3. 최종모기업 연결재무제표 통화(ISO 코드)'
  R17C2(B17): 'GIR501'
  R17C8(H17): 'K-IFRS'
  R17C13(M17): 'KRW'

=== 최종모기업 ===
  R2C2(B2): '1.3 기업구조'
  R3C2(B3): '1.3.1 최종모기업'
  R4C2(B4): '1. 최종모기업 소재지국'
  R4C10(J4): 'KR'
  R5C2(B5): '2. 적용가능규칙'
  R5C10(J5): 'GIR201'
  R6C2(B6): '3. 최종모기업 상호'
  R6C10(J6): 'Samil PwC;삼일'
  R7C2(B7): '4. 최종모기업 납세자번호'
  R7C10(J7): '456789'
  R8C2(B8): '5. 신고 접수 국가에서 최종모기업에 부여한 납세자번호\n   (4의 납세자번호와 다른 납세자번호를 부여받은 경우)'
  R9C2(B9): '6. 글로벌최저한세 목적상 기업유형'
  R9C10(J9): 'GIR301'
  R10C2(B10): '7. 제외기업 유형(제외기업에 해당하는 경우)'
  R11C2(B11): '8.「국제조세조정에 관한 법률 시행령」 제103조제4항 적용 국가에 해당되는 경우'

=== 그룹구조 ===
  R2C2(B2): '1.3.2 그룹 기업(최종모기업 제외) 및 공동기업그룹 기업'
  R3C2(B3): '1.3.2.1 구성기업 및 공동기업그룹 기업'
  R4C2(B4): '변동사항'
  R4C4(D4): '1. 직전 신고대상 사업연도 대비 변동 여부 '
  R4C15(O4): '부'
  R5C2(B5): '소재지국'
  R5C4(D5): '2. 소재지국'
  R5C15(O5): 'KR'
  R6C4(D6): '3. 적용가능규칙'
  R6C15(O6): 'GIR201'
  R7C2(B7): '구성기업, 공동기업 또는 공동기업 자회사 정보'
  R7C4(D7): '4. 구성기업, 공동기업 또는 공동기업 자회사의 상호'
  R7C15(O7): 'Samil;삼일회계법인'
  R8C4(D8): '5. 납세자번호'
  R8C15(O8): '112560, GIR3001, KR'
  R9C4(D9): '6. 신고 접수 국가의 납세자번호(있는 경우)'
  R10C4(D10): '7. 글로벌최저한세 목적상 기업유형'
  R10C15(O10): 'GIR301, GIR315'
  R11C2(B11): '구성기업, 공동기업 및 공동기업 자회사의 소유지분구조'
  R11C4(D11): '구성기업, 공동기업 또는 공동기업 자회사의 소유지분을 보유하고 있는 각 기업의 정보:'
  R11C15(O11): '첨부1'
  R12C4(D12): '8. 유형 '
  R13C4(D13): '9. 납세자번호(구성기업 또는 공동기업그룹 기업인 경우)'
  R14C4(D14): '10. 소유지분(%) '
  R15C2(B15): '구성기업이 부분소유모기업 또는 중간모기업인 경우 해당 구성기업에 적격소득산입규칙이 적용되는지 여부'
  R15C4(D15): '11. 모기업 유형'
  R15C15(O15): 'GIR901'
  R16C4(D16): '12. 최종모기업 또는 다른 중간모기업에 소득산입규칙이 적용되는 경우 해당 최종모기업 또는 중간모기업의 납세자번호(「국제조세조정에 관한 법률」 제72조제3항 및 제4항)'
  R17C4(D17): '13. 다른 부분소유모기업에 적격소득산입규칙이 적용되는 경우 해당 부분소유모기업의 납세자번호(「국제조세조정에 관한 법률」 제72조제6항)'
  R17C15(O17): '2258'
  R18C2(B18): '해당 기업에 적격소득산입보완규칙이 적용되는지 여부'
  R18C4(D18): '14. 해외진출 초기의 다국적기업그룹에 대한 특례가 적용되는지 여부(「국제조세조정에 관한 법률」 제82조)'
  R18C15(O18): '부'
  R19C4(D19): '15. 구성기업 또는 공동기업그룹 기업(다국적기업그룹의 구성기업으로 보는 공동기업 및 공동기업의 자회사를 의미합니다)과 관련하여 적격소득산입규칙이 적용되는 모기업이 보유하는 해당 구성기업의 소유지분(공동기업 및 공동기업의 자회사의 경우에는 추가세액배분액으로 합니다) 합계(%)'
  R19C15(O19): 0.9
  R20C4(D20): '16. 최종모기업의 해당 구성기업(해당 공동기업그룹 기업) 소유지분(추가세액배분액)이 해당 구성기업(해당 공동기업그룹 기업)과 관련하여 적격소득산입규칙이 적용되는 모기업의 해당 구성기업(해당 공동기업그룹 기업) 소유지분 합계(추가세액배분액 합계)보다 큰지 여부'
  R20C15(O20): '여'
  R24C2(B24): '1.3.2.1 구성기업 및 공동기업그룹 기업'
  R25C2(B25): '변동사항'
  R25C4(D25): '1. 직전 신고대상 사업연도 대비 변동 여부 '
  R25C15(O25): '부'
  R26C2(B26): '소재지국'
  R26C4(D26): '2. 소재지국'
  R26C15(O26): 'US'
  R27C4(D27): '3. 적용가능규칙'
  R27C15(O27): 'GIR205'
  R28C2(B28): '구성기업, 공동기업 또는 공동기업 자회사 정보'
  R28C4(D28): '4. 구성기업, 공동기업 또는 공동기업 자회사의 상호'
  R28C15(O28): 'KPMG;삼정'
  R29C4(D29): '5. 납세자번호'
  R29C15(O29): '789, GIR3001, US'
  R30C4(D30): '6. 신고 접수 국가의 납세자번호(있는 경우)'
  R31C4(D31): '7. 글로벌최저한세 목적상 기업유형'
  R31C15(O31): 'GIR301'
  R32C2(B32): '구성기업, 공동기업 및 공동기업 자회사의 소유지분구조'
  R32C4(D32): '구성기업, 공동기업 또는 공동기업 자회사의 소유지분을 보유하고 있는 각 기업의 정보:'
  R32C15(O32): '첨부2'
  R33C4(D33): '8. 유형 '
  R34C4(D34): '9. 납세자번호(구성기업 또는 공동기업그룹 기업인 경우)'
  R35C4(D35): '10. 소유지분(%) '
  R36C2(B36): '구성기업이 부분소유모기업 또는 중간모기업인 경우 해당 구성기업에 적격소득산입규칙이 적용되는지 여부'
  R36C4(D36): '11. 모기업 유형'
  R37C4(D37): '12. 최종모기업 또는 다른 중간모기업에 소득산입규칙이 적용되는 경우 해당 최종모기업 또는 중간모기업의 납세자번호(「국제조세조정에 관한 법률」 제72조제3항 및 제4항)'
  R38C4(D38): '13. 다른 부분소유모기업에 적격소득산입규칙이 적용되는 경우 해당 부분소유모기업의 납세자번호(「국제조세조정에 관한 법률」 제72조제6항)'
  R39C2(B39): '해당 기업에 적격소득산입보완규칙이 적용되는지 여부'
  R39C4(D39): '14. 해외진출 초기의 다국적기업그룹에 대한 특례가 적용되는지 여부(「국제조세조정에 관한 법률」 제82조)'
  R39C15(O39): '부'
  R40C4(D40): '15. 구성기업 또는 공동기업그룹 기업(다국적기업그룹의 구성기업으로 보는 공동기업 및 공동기업의 자회사를 의미합니다)과 관련하여 적격소득산입규칙이 적용되는 모기업이 보유하는 해당 구성기업의 소유지분(공동기업 및 공동기업의 자회사의 경우에는 추가세액배분액으로 합니다) 합계(%)'
  R41C4(D41): '16. 최종모기업의 해당 구성기업(해당 공동기업그룹 기업) 소유지분(추가세액배분액)이 해당 구성기업(해당 공동기업그룹 기업)과 관련하여 적격소득산입규칙이 적용되는 모기업의 해당 구성기업(해당 공동기업그룹 기업) 소유지분 합계(추가세액배분액 합계)보다 큰지 여부'
  R45C2(B45): '1.3.2.1 구성기업 및 공동기업그룹 기업'
  R46C2(B46): '변동사항'
  R46C4(D46): '1. 직전 신고대상 사업연도 대비 변동 여부 '
  R47C2(B47): '소재지국'
  R47C4(D47): '2. 소재지국'
  R48C4(D48): '3. 적용가능규칙'
  R49C2(B49): '구성기업, 공동기업 또는 공동기업 자회사 정보'
  R49C4(D49): '4. 구성기업, 공동기업 또는 공동기업 자회사의 상호'
  R50C4(D50): '5. 납세자번호'
  R51C4(D51): '6. 신고 접수 국가의 납세자번호(있는 경우)'
  R52C4(D52): '7. 글로벌최저한세 목적상 기업유형'
  R53C2(B53): '구성기업, 공동기업 및 공동기업 자회사의 소유지분구조'
  R53C4(D53): '구성기업, 공동기업 또는 공동기업 자회사의 소유지분을 보유하고 있는 각 기업의 정보:'
  R53C15(O53): '첨부3'
  R54C4(D54): '8. 유형 '
  R55C4(D55): '9. 납세자번호(구성기업 또는 공동기업그룹 기업인 경우)'
  R56C4(D56): '10. 소유지분(%) '
  R57C2(B57): '구성기업이 부분소유모기업 또는 중간모기업인 경우 해당 구성기업에 적격소득산입규칙이 적용되는지 여부'
  R57C4(D57): '11. 모기업 유형'
  R58C4(D58): '12. 최종모기업 또는 다른 중간모기업에 소득산입규칙이 적용되는 경우 해당 최종모기업 또는 중간모기업의 납세자번호(「국제조세조정에 관한 법률」 제72조제3항 및 제4항)'
  R59C4(D59): '13. 다른 부분소유모기업에 적격소득산입규칙이 적용되는 경우 해당 부분소유모기업의 납세자번호(「국제조세조정에 관한 법률」 제72조제6항)'
  R60C2(B60): '해당 기업에 적격소득산입보완규칙이 적용되는지 여부'
  R60C4(D60): '14. 해외진출 초기의 다국적기업그룹에 대한 특례가 적용되는지 여부(「국제조세조정에 관한 법률」 제82조)'
  R61C4(D61): '15. 구성기업 또는 공동기업그룹 기업(다국적기업그룹의 구성기업으로 보는 공동기업 및 공동기업의 자회사를 의미합니다)과 관련하여 적격소득산입규칙이 적용되는 모기업이 보유하는 해당 구성기업의 소유지분(공동기업 및 공동기업의 자회사의 경우에는 추가세액배분액으로 합니다) 합계(%)'
  R62C4(D62): '16. 최종모기업의 해당 구성기업(해당 공동기업그룹 기업) 소유지분(추가세액배분액)이 해당 구성기업(해당 공동기업그룹 기업)과 관련하여 적격소득산입규칙이 적용되는 모기업의 해당 구성기업(해당 공동기업그룹 기업) 소유지분 합계(추가세액배분액 합계)보다 큰지 여부'

=== 그룹구조 첨부 ===
  R2C2(B2): '첨부1'
  R4C2(B4): '유형'
  R4C3(C4): '납세자번호'
  R4C4(D4): '소유지분(%)'
  R5C2(B5): 'GIR801'
  R5C3(C5): 456789
  R5C4(D5): 0.9
  R6C2(B6): 'GIR806'
  R6C4(D6): 0.1
  R9C2(B9): '첨부2'
  R11C2(B11): '유형'
  R11C3(C11): '납세자번호'
  R11C4(D11): '소유지분(%)'
  R12C2(B12): 'GIR801'
  R12C3(C12): '123456789'
  R12C4(D12): 1
  R14C2(B14): '첨부3'
  R16C2(B16): '유형'
  R16C3(C16): '납세자번호'
  R16C4(D16): '소유지분(%)'

=== 제외기업 ===
  R2C2(B2): '1.3.2.2 제외기업'
  R3C2(B3): '1. 직전 신고대상 사업연도 대비 변동 여부'
  R3C15(O3): '부'
  R4C2(B4): '2. 제외기업 상호'
  R4C15(O4): 'Paramaribo'
  R5C2(B5): '3. 제외기업 유형'
  R5C15(O5): 'GIR1001'
  R8C2(B8): '1.3.2.2 제외기업'
  R9C2(B9): '1. 직전 신고대상 사업연도 대비 변동 여부'
  R9C15(O9): '여'
  R10C2(B10): '2. 제외기업 상호'
  R10C15(O10): 'Paraspara'
  R11C2(B11): '3. 제외기업 유형'
  R11C15(O11): 'GIR1002'
  R14C2(B14): '1.3.2.2 제외기업'
  R15C2(B15): '1. 직전 신고대상 사업연도 대비 변동 여부'
  R15C15(O15): '부'
  R16C2(B16): '2. 제외기업 상호'
  R16C15(O16): 'Party; 김재원'
  R17C2(B17): '3. 제외기업 유형'
  R17C15(O17): 'GIR1003'

=== 그룹구조 변동 ===
  R2C2(B2): '1.3.3 신고대상 사업연도 중 기업구조 변동'
  R3C2(B3): 'a.'
  R3C3(C3): '신고대상 사업연도 중 발생한 기업구조의 변동이 실효세율 계산이나 추가세액 계산 또는 배분에 영향을 미치지 않아 별도로 작성할 필요가 없는 경우인지 여부'
  R5C2(B5): '1. 구성기업 (또는 다국적 \n    기업그룹의 다른 기업) \n    또는 공동기업그룹 \n    기업의 상호'
  R5C4(D5): '2. 납세자번호'
  R5C6(F5): '3. 변동효력\n발생일'
  R5C8(H5): '4. 변동 전 글로벌\n최저한세목적상\n기업 유형'
  R5C10(J5): '6. 변동 전 또는 변동 후\n해당 구성기업(또는, \n다른 기업) 또는 공동기업\n그룹 기업의 소유 지분을\n보유하는 기업'
  R5C13(M5): '7. 변동 전 해당 구성기업\n(또는 다른 기업) 또는\n공동기업그룹 기업의 소유\n지분을 보유했던 기업의\n소유지분(%)'
  R5C16(P5): '9. 주주기업 유형'
  R6C4(D6): '112560, GIR3001, KR'
  R6C6(F6): datetime.datetime(2024, 3, 31, 0, 0)
  R6C8(H6): 'GIR707, GIR702'
  R6C10(J6): '1234567890, GIR3001, KR'
  R6C13(M6): 0.3
  R6C16(P6): 'GIR801'
  R7C4(D7): '789, GIR3001, US'
  R7C6(F7): datetime.datetime(2024, 5, 30, 0, 0)
  R7C8(H7): 'GIR701'
  R7C10(J7): '1234567890, GIR3001, KR'
  R7C13(M7): 0.5
  R7C16(P7): 'GIR801'

=== 요약 ===
  R2C2(B2): '1.4 글로벌최저한세 정보 요약'
  R3C2(B3): '1. 소재지국'
  R3C3(C3): '2. 하위그룹 유형\n(있는 경우)'
  R3C5(E3): '3. 하위그룹 최상위\n기업 납세자번호\n(있는 경우)'
  R3C7(G3): '4. 글로벌최저한세\n과세권이 있는\n국가명'
  R3C9(I3): '5. 적용면제 또는\n 제외 사유\n(항목선택)'
  R3C11(K3): '6. 실효세율\n범위'
  R3C13(M3): '7. 실질기반제외소득 \n적용결과 추가세액 \n발생여부'
  R3C15(O3): '8. 추가세액 (적격\n소재국추가세)\n범위'
  R3C17(Q3): '9. 추가세액(글로벌\n최저한세) 범위'
  R4C2(B4): 'KR'
  R4C7(G4): 'JP, US'
  R4C9(I4): 'GIR1201, GIR1202'
  R4C11(K4): 'GIR1301'
  R4C13(M4): '여'
  R4C15(O4): 'GIR1401'
  R4C17(Q4): 'GIR1501'
  R5C2(B5): 'JP'
  R5C3(C5): 'GIR1102'
  R5C5(E5): '789, GIR3001, US'
  R5C7(G5): 'KR'
  R5C9(I5): 'GIR1203'
  R5C11(K5): 'GIR1302'
  R5C13(M5): '부'
  R5C15(O5): 'GIR1401'
  R5C17(Q5): 'GIR1502'
  R6C2(B6): 'US'
  R6C7(G6): 'KR'
  R6C11(K6): 'GIR1303'
  R6C13(M6): '부'
  R6C15(O6): 'GIR1402'
  R6C17(Q6): 'GIR1503'

=== 적용면제 ===
  R2C2(B2): '2. 국가별 적용면제 및 제외'
  R3C2(B3): '국가별 적용면제 및 제외 - 국가별 기재\n신고구성기업은 글로벌최저한세 계산의 적용면제 및 제외가 적용되는 각 국가별로 제4쪽 및 제5쪽을 작성합니다.'
  R4C2(B4): '2.1 국가별 기본사항'
  R5C2(B5): '1. 소재지국(국가명)'
  R5C15(O5): 'KR'
  R6C2(B6): '2. 하위그룹 유형(있는 경우)'
  R7C2(B7): '3. 하위그룹 최상위기업 납세자번호(있는 경우)'
  R8C2(B8): '4. 과세권이 있는 국가'
  R9C2(B9): '5. 보고내용에 차이가 존재하는지 여부'
  R11C2(B11): '2.2 해당 국가별 적용되는 적용면제 및 제외(추가세액=0)'
  R12C2(B12): '2.2.1 적용면제 국가 선택'
  R13C2(B13): '2.2.1.1 적용면제 선택'
  R14C2(B14): '1. 적용면제 유형 선택'
  R15C2(B15): '2.2.1.2 일반적 적용면제'
  R16C2(B16): '(a) 중요성이 낮은 구성기업에 대한 간소화 계산'
  R17C8(H17): '1. 해당 국가 내 중요성이 낮은 구성기업의 총수익금액 합계'
  R17C14(N17): '2. 해당 국가 내 중요성이 낮은 구성기업의 간이세액 합계'
  R18C2(B18): 'a. 신고대상 사업연도'
  R19C2(B19): 'b. 직전 사업연도(해당되는 경우)'
  R20C2(B20): 'c. 직전전 사업연도(해당되는 경우)'
  R21C2(B21): 'd. 3개 사업연도 평균(해당되는 경우)'
  R24C2(B24): '2.2.1.3 전환기 적용면제'
  R25C2(B25): '(a) 전환기 적용면제'
  R26C2(B26): '1. 총수익금액'
  R26C15(O26): 100000000
  R27C2(B27): '2. 세전손익금액'
  R27C15(O27): 100000000
  R28C2(B28): '3. 간이 대상조세 금액(「국제조세조정에 관한 법률 시행규칙」 제86조제5항 및 제7항)'
  R28C15(O28): 100000000
  R30C2(B30): '(b) 소득산입보완규칙 전환기 적용면제'
  R31C2(B31): '1. 법인세 명목세율'
  R31C15(O31): 0.22
  R33C2(B33): '2.2.2 최소적용제외 특례 선택'
  R34C2(B34): '□ 신고대상 사업연도에 대한 최소적용제외 특례 선택'
  R35C2(B35): '□ 중요성이 낮은 구성기업에 대한 간소화 계산을 하는 경우 - 중요성이 낮은 구성기업 외의 일반 구성기업에 대한 최소적용제외 특례 선택'
  R36C5(E36): '1. 회계상 매출액'
  R36C9(I36): '2. 글로벌최저한세 규칙상 매출액 '
  R36C12(L36): '3. 회계상 순이익(순손실)'
  R36C15(O36): '4. 글로벌최저한세소득(또는 결손)'
  R37C2(B37): 'a. 신고대상 사업연도'
  R38C2(B38): 'b. 직전 사업연도(해당되는 경우)'
  R39C2(B39): 'c. 직전전 사업연도(해당되는 경우)'
  R40C2(B40): 'd. 3개 사업연도 평균'
  R42C2(B42): '2.3 해외진출 초기 다국적기업그룹에 대한 특례(해당되는 경우)'
  R43C2(B43): '1. 다국적기업그룹의 최초적용연도 개시일'
  R44C2(B44): '2. 준거국가'
  R45C2(B45): '3. 다국적기업그룹의 최초적용연도에 준거국가에 소재하는 유형자산의 순장부가액 합계'
  R46C2(B46): '4. 다국적기업그룹의 최초적용연도에 구성기업이 소재하는 국가 수'
  R47C2(B47): '5. 다국적기업그룹의 최초적용연도에 준거국가 외 국가에 소재하는 구성기업의 유형자산'
  R47C13(M47): '첨부'
  R50C2(B50): '6. 신고대상 사업연도에 다국적기업그룹의 구성기업이 소재한 국가 수'
  R51C2(B51): '7. 신고대상 사업연도에 준거국가 외 국가에 소재하는 모든 구성기업의 유형자산 순장부가액 합계'
  R56C2(B56): '2. 국가별 적용면제 및 제외'
  R57C2(B57): '국가별 적용면제 및 제외 - 국가별 기재\n신고구성기업은 글로벌최저한세 계산의 적용면제 및 제외가 적용되는 각 국가별로 제4쪽 및 제5쪽을 작성합니다.'
  R58C2(B58): '2.1 국가별 기본사항'
  R59C2(B59): '1. 소재지국(국가명)'
  R59C15(O59): 'JP'
  R60C2(B60): '2. 하위그룹 유형(있는 경우)'
  R60C15(O60): 'GIR1102'
  R61C2(B61): '3. 하위그룹 최상위기업 납세자번호(있는 경우)'
  R61C15(O61): '789, GIR3001, US'
  R62C2(B62): '4. 과세권이 있는 국가'
  R62C15(O62): 'KR'
  R63C2(B63): '5. 보고내용에 차이가 존재하는지 여부'
  R65C2(B65): '2.2 해당 국가별 적용되는 적용면제 및 제외(추가세액=0)'
  R66C2(B66): '2.2.1 적용면제 국가 선택'
  R67C2(B67): '2.2.1.1 적용면제 선택'
  R68C2(B68): '1. 적용면제 유형 선택'
  R69C2(B69): '2.2.1.2 일반적 적용면제'
  R70C2(B70): '(a) 중요성이 낮은 구성기업에 대한 간소화 계산'
  R71C8(H71): '1. 해당 국가 내 중요성이 낮은 구성기업의 총수익금액 합계'
  R71C14(N71): '2. 해당 국가 내 중요성이 낮은 구성기업의 간이세액 합계'
  R72C2(B72): 'a. 신고대상 사업연도'
  R73C2(B73): 'b. 직전 사업연도(해당되는 경우)'
  R74C2(B74): 'c. 직전전 사업연도(해당되는 경우)'
  R75C2(B75): 'd. 3개 사업연도 평균(해당되는 경우)'
  R79C2(B79): '(a) 전환기 적용면제'
  R80C2(B80): '1. 총수익금액'
  R81C2(B81): '2. 세전손익금액'
  R82C2(B82): '3. 간이 대상조세 금액(「국제조세조정에 관한 법률 시행규칙」 제86조제5항 및 제7항)'
  R84C2(B84): '(b) 소득산입보완규칙 전환기 적용면제'
  R85C2(B85): '1. 법인세 명목세율'
  R87C2(B87): '2.2.2 최소적용제외 특례 선택'
  R88C2(B88): '■ 신고대상 사업연도에 대한 최소적용제외 특례 선택'
  R89C2(B89): '□ 중요성이 낮은 구성기업에 대한 간소화 계산을 하는 경우 - 중요성이 낮은 구성기업 외의 일반 구성기업에 대한 최소적용제외 특례 선택'
  R90C5(E90): '1. 회계상 매출액'
  R90C9(I90): '2. 글로벌최저한세 규칙상 매출액 '
  R90C12(L90): '3. 회계상 순이익(순손실)'
  R91C2(B91): 'a. 신고대상 사업연도'
  R91C5(E91): 1000
  R91C9(I91): 1000
  R91C12(L91): 1000
  R92C2(B92): 'b. 직전 사업연도(해당되는 경우)'
  R92C5(E92): 1000
  R92C9(I92): 1000
  R92C12(L92): 1000
  R93C2(B93): 'c. 직전전 사업연도(해당되는 경우)'
  R93C5(E93): 1000
  R93C9(I93): 1000
  R93C12(L93): 1000
  R94C2(B94): 'd. 3개 사업연도 평균'
  R96C2(B96): '2.3 해외진출 초기 다국적기업그룹에 대한 특례(해당되는 경우)'
  R97C2(B97): '1. 다국적기업그룹의 최초적용연도 개시일'
  R98C2(B98): '2. 준거국가'
  R99C2(B99): '3. 다국적기업그룹의 최초적용연도에 준거국가에 소재하는 유형자산의 순장부가액 합계'
  R100C2(B100): '4. 다국적기업그룹의 최초적용연도에 구성기업이 소재하는 국가 수'
  R101C2(B101): '5. 다국적기업그룹의 최초적용연도에 준거국가 외 국가에 소재하는 구성기업의 유형자산'
  R101C13(M101): '첨부'
  R104C2(B104): '6. 신고대상 사업연도에 다국적기업그룹의 구성기업이 소재한 국가 수'
  R105C2(B105): '7. 신고대상 사업연도에 준거국가 외 국가에 소재하는 모든 구성기업의 유형자산 순장부가액 합계'
  R110C2(B110): '2. 국가별 적용면제 및 제외'
  R111C2(B111): '국가별 적용면제 및 제외 - 국가별 기재\n신고구성기업은 글로벌최저한세 계산의 적용면제 및 제외가 적용되는 각 국가별로 제4쪽 및 제5쪽을 작성합니다.'
  R112C2(B112): '2.1 국가별 기본사항'
  R113C2(B113): '1. 소재지국(국가명)'
  R113C15(O113): 'US'
  R114C2(B114): '2. 하위그룹 유형(있는 경우)'
  R115C2(B115): '3. 하위그룹 최상위기업 납세자번호(있는 경우)'
  R116C2(B116): '4. 과세권이 있는 국가'
  R116C15(O116): 'KR, JP'
  R117C2(B117): '5. 보고내용에 차이가 존재하는지 여부'
  R119C2(B119): '2.2 해당 국가별 적용되는 적용면제 및 제외(추가세액=0)'
  R120C2(B120): '2.2.1 적용면제 국가 선택'
  R121C2(B121): '2.2.1.1 적용면제 선택'
  R122C2(B122): '1. 적용면제 유형 선택'
  R123C2(B123): '2.2.1.2 일반적 적용면제'
  R124C2(B124): '(a) 중요성이 낮은 구성기업에 대한 간소화 계산'
  R125C8(H125): '1. 해당 국가 내 중요성이 낮은 구성기업의 총수익금액 합계'
  R125C14(N125): '2. 해당 국가 내 중요성이 낮은 구성기업의 간이세액 합계'
  R126C2(B126): 'a. 신고대상 사업연도'
  R127C2(B127): 'b. 직전 사업연도(해당되는 경우)'
  R128C2(B128): 'c. 직전전 사업연도(해당되는 경우)'
  R129C2(B129): 'd. 3개 사업연도 평균(해당되는 경우)'
  R133C2(B133): '(a) 전환기 적용면제'
  R134C2(B134): '1. 총수익금액'
  R135C2(B135): '2. 세전손익금액'
  R136C2(B136): '3. 간이 대상조세 금액(「국제조세조정에 관한 법률 시행규칙」 제86조제5항 및 제7항)'
  R138C2(B138): '(b) 소득산입보완규칙 전환기 적용면제'
  R139C2(B139): '1. 법인세 명목세율'
  R141C2(B141): '2.2.2 최소적용제외 특례 선택'
  R142C2(B142): '□ 신고대상 사업연도에 대한 최소적용제외 특례 선택'
  R143C2(B143): '■ 중요성이 낮은 구성기업에 대한 간소화 계산을 하는 경우 - 중요성이 낮은 구성기업 외의 일반 구성기업에 대한 최소적용제외 특례 선택'
  R144C5(E144): '1. 회계상 매출액'
  R144C9(I144): '2. 글로벌최저한세 규칙상 매출액 '
  R144C12(L144): '3. 회계상 순이익(순손실)'
  R145C2(B145): 'a. 신고대상 사업연도'
  R145C5(E145): 1000
  R145C9(I145): 1000
  R145C12(L145): 1000
  R146C2(B146): 'b. 직전 사업연도(해당되는 경우)'
  R146C5(E146): 1000
  R146C9(I146): 1000
  R146C12(L146): 1000
  R147C2(B147): 'c. 직전전 사업연도(해당되는 경우)'
  R147C5(E147): 1000
  R147C9(I147): 1000
  R147C12(L147): 1000
  R148C2(B148): 'd. 3개 사업연도 평균'
  R150C2(B150): '2.3 해외진출 초기 다국적기업그룹에 대한 특례(해당되는 경우)'
  R151C2(B151): '1. 다국적기업그룹의 최초적용연도 개시일'
  R152C2(B152): '2. 준거국가'
  R153C2(B153): '3. 다국적기업그룹의 최초적용연도에 준거국가에 소재하는 유형자산의 순장부가액 합계'
  R154C2(B154): '4. 다국적기업그룹의 최초적용연도에 구성기업이 소재하는 국가 수'
  R155C2(B155): '5. 다국적기업그룹의 최초적용연도에 준거국가 외 국가에 소재하는 구성기업의 유형자산'
  R155C13(M155): '첨부'
  R158C2(B158): '6. 신고대상 사업연도에 다국적기업그룹의 구성기업이 소재한 국가 수'
  R159C2(B159): '7. 신고대상 사업연도에 준거국가 외 국가에 소재하는 모든 구성기업의 유형자산 순장부가액 합계'
  R164C2(B164): '2. 국가별 적용면제 및 제외'
  R165C2(B165): '국가별 적용면제 및 제외 - 국가별 기재\n신고구성기업은 글로벌최저한세 계산의 적용면제 및 제외가 적용되는 각 국가별로 제4쪽 및 제5쪽을 작성합니다.'
  R166C2(B166): '2.1 국가별 기본사항'
  R167C2(B167): '1. 소재지국(국가명)'
  R168C2(B168): '2. 하위그룹 유형(있는 경우)'
  R169C2(B169): '3. 하위그룹 최상위기업 납세자번호(있는 경우)'
  R170C2(B170): '4. 과세권이 있는 국가'
  R171C2(B171): '5. 보고내용에 차이가 존재하는지 여부'
  R173C2(B173): '2.2 해당 국가별 적용되는 적용면제 및 제외(추가세액=0)'
  R174C2(B174): '2.2.1 적용면제 국가 선택'
  R175C2(B175): '2.2.1.1 적용면제 선택'
  R176C2(B176): '1. 적용면제 유형 선택'
  R177C2(B177): '2.2.1.2 일반적 적용면제'
  R178C2(B178): '(a) 중요성이 낮은 구성기업에 대한 간소화 계산'
  R179C8(H179): '1. 해당 국가 내 중요성이 낮은 구성기업의 총수익금액 합계'
  R179C14(N179): '2. 해당 국가 내 중요성이 낮은 구성기업의 간이세액 합계'
  R180C2(B180): 'a. 신고대상 사업연도'
  R181C2(B181): 'b. 직전 사업연도(해당되는 경우)'
  R182C2(B182): 'c. 직전전 사업연도(해당되는 경우)'
  R183C2(B183): 'd. 3개 사업연도 평균(해당되는 경우)'
  R187C2(B187): '(a) 전환기 적용면제'
  R188C2(B188): '1. 총수익금액'
  R189C2(B189): '2. 세전손익금액'
  R190C2(B190): '3. 간이 대상조세 금액(「국제조세조정에 관한 법률 시행규칙」 제86조제5항 및 제7항)'
  R192C2(B192): '(b) 소득산입보완규칙 전환기 적용면제'
  R193C2(B193): '1. 법인세 명목세율'
  R195C2(B195): '2.2.2 최소적용제외 특례 선택'
  R196C2(B196): '□ 신고대상 사업연도에 대한 최소적용제외 특례 선택'
  R197C2(B197): '□ 중요성이 낮은 구성기업에 대한 간소화 계산을 하는 경우 - 중요성이 낮은 구성기업 외의 일반 구성기업에 대한 최소적용제외 특례 선택'
  R198C5(E198): '1. 회계상 매출액'
  R198C9(I198): '2. 글로벌최저한세 규칙상 매출액 '
  R198C12(L198): '3. 회계상 순이익(순손실)'
  R199C2(B199): 'a. 신고대상 사업연도'
  R200C2(B200): 'b. 직전 사업연도(해당되는 경우)'
  R201C2(B201): 'c. 직전전 사업연도(해당되는 경우)'
  R202C2(B202): 'd. 3개 사업연도 평균'
  R204C2(B204): '2.3 해외진출 초기 다국적기업그룹에 대한 특례(해당되는 경우)'
  R205C2(B205): '1. 다국적기업그룹의 최초적용연도 개시일'
  R206C2(B206): '2. 준거국가'
  R207C2(B207): '3. 다국적기업그룹의 최초적용연도에 준거국가에 소재하는 유형자산의 순장부가액 합계'
  R208C2(B208): '4. 다국적기업그룹의 최초적용연도에 구성기업이 소재하는 국가 수'
  R209C2(B209): '5. 다국적기업그룹의 최초적용연도에 준거국가 외 국가에 소재하는 구성기업의 유형자산'
  R209C13(M209): '첨부3'
  R212C2(B212): '6. 신고대상 사업연도에 다국적기업그룹의 구성기업이 소재한 국가 수'
  R213C2(B213): '7. 신고대상 사업연도에 준거국가 외 국가에 소재하는 모든 구성기업의 유형자산 순장부가액 합계'

=== 적용면제 첨부 ===
  R2C2(B2): '소재지국'
  R2C3(C2): '유형자산 순장부가액 합계'

=== UTPR 배분 ===
  R2C2(B2): '3.4.3 소득산입보완규칙 추가세액 배분'
  R3C2(B3): '1.소득산입보완규칙\n시행국가'
  R3C3(C3): '2.소득산입보완규칙\n추가세액배분액\n전기이월액'
  R3C5(E3): '3. 종업원 수'
  R3C7(G3): '4.유형자산\n순장부가액'
  R3C10(J3): '5.소득산입보완규칙\n배분비율'
  R3C12(L3): '6.신고대상사업연도\n소득산입보완규칙\n추가세액배분액'
  R3C14(N3): '7.소득산입보완규칙\n시행국가의 구성\n기업에서 발생한 \n추가 현금조세비용'
  R3C17(Q3): '8.소득산입보완규칙\n추가세액 \n차기이월액'
  R4C2(B4): 'KR'
  R4C3(C4): 0
  R4C5(E4): 20
  R4C7(G4): 50
  R4C10(J4): 0.5
  R4C12(L4): 100
  R4C14(N4): 100
  R4C17(Q4): 0
  R5C2(B5): 'JP'
  R5C3(C5): 0
  R5C5(E5): 20
  R5C7(G5): 50
  R5C10(J5): 0.5
  R5C12(L5): 100
  R5C14(N5): 80
  R5C17(Q5): 20
  R6C2(B6): '합계'
  R6C3(C6): 0
  R6C5(E6): 40
  R6C7(G6): 100
  R6C12(L6): 200
  R6C14(N6): 180
  R6C17(Q6): 20
